MONGO = mongodb+srv://izrin:izrin123@sharecarecluster.cdxisab.mongodb.net/dashboard?retryWrites=true&w=majority
AUTH_SECRET="6eYpwUxAXTnu244VsqBxQ8bGoDDmRMpID0w3XktY3Ow"
AUTH_URL=http://localhost:3000/api/auth

# Firebase config
API_KEY = "AIzaSyBB1o1UH1_xZGXw30bhmplaurcEYlLZZFw"
AUTH_ADMIN = "mealstogo-df673.firebaseapp.com"
DATABASEURL = "https://mealstogo-df673-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECTID = "mealstogo-df673"
STORAGE_BUCKET = "mealstogo-df673.appspot.com"
MESSAGE_SENDER_ID = "598052007473"
APP_ID = "1:598052007473:web:8038e859365b5a25ebef10"
